<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:id="@+id/btn_web1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下一个"/>

    <Button
        android:id="@+id/btn_web2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点点更健康"/>

</LinearLayout>